Madrona-Games/s3-actions-cache/action.yml
name: "s3 actions cache"
author: Madrona Games, Inc.
description: "S3 actions cache with actions/cache passthrough"

branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  partSize:
    description: "Part size for multipart uploads in megabytes (default: 256MB)"
    required: false
    default: "256"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
  cache-size:
    description: "A integer value denoting the size of the cache object found (measured in bytes)"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"

Madrona-Games/cached-lfs-checkout/cache-providers/s3/action.yml
- name: Restore LFS cache from S3
  if: inputs.restoreOnly == 'false'
  uses: madrona-games/s3-actions-cache@v2
  with:
    endpoint: ${{ inputs.endpoint }}
    port: ${{ inputs.port }}
    accessKey: ${{ inputs.accessKey }}
    secretKey: ${{ inputs.secretKey }}
    bucket: ${{ inputs.bucket }}
    insecure: ${{ inputs.insecure }}
    use-fallback: false
    path: ${{ inputs.path }}
    key: ${{ inputs.key }}
    restore-keys: ${{ inputs.restore-keys }}

Madrona-Games/s3-actions-cache/.github/workflows/test.yml
- name: Save cache
  uses: ./
  with:
    endpoint: play.min.io
    accessKey: "Q3AM3UQ867SPQQA43P2F"
    secretKey: "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
    bucket: actions-cache
    use-fallback: false
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

Madrona-Games/s3-actions-cache/.github/workflows/test.yml
- name: Save cache
  uses: ./
  with:
    endpoint: localhost
    port: "9000"
    insecure: true
    accessKey: "rustfsadmin"
    secretKey: "rustfsadmin"
    bucket: actions-cache
    use-fallback: false
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache