Madrona-Games/s3-actions-cache/save/action.yml
name: "s3 cache"
author: tespkg
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "true"
  partSize:
    description: "Part size for multipart uploads in megabytes (default: 256MB)"
    required: false
    default: "256"
  # zip-option:
  #   description: zip options
  #   required: false
  #   default: -ryq
  # unzip-option:
  #   description: unzip options
  #   required: false
  #   default: -n
runs:
  using: node20
  main: "../dist/saveOnly/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

Madrona-Games/s3-actions-cache/.github/workflows/test.yml
- name: Save cache
  uses: ./save/
  with:
    endpoint: play.min.io
    accessKey: "Q3AM3UQ867SPQQA43P2F"
    secretKey: "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
    bucket: actions-cache
    use-fallback: false
    key: test-save-only-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

Madrona-Games/s3-actions-cache/.github/workflows/test.yml
- name: Save cache
  uses: ./save/
  with:
    endpoint: localhost
    port: "9000"
    insecure: true
    accessKey: "rustfsadmin"
    secretKey: "rustfsadmin"
    bucket: actions-cache
    use-fallback: false
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache